<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一题</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/js1.js" ></script>

	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		th{text-align: center;font-size: 16px;font-weight: bold;}
	</style>
	<body>
		<div class="container">
			<table border="" class="table table-bordered table-hover table-striped text-center" cellspacing="" cellpadding="">
				<tr>
					<th></th>
					<th>单价</th>
					<th>数量</th>
					<th>运费</th>
					<th><span class="btn btn-primary">结算</span></th>
				</tr>
				<tr>
					<td>
						某某道具
					</td>
					<td>
						<input type="text" id="price" name="" id="" value="" class="form-control"/>
					</td>
					<td>
						<input type="text" class="num form-control" name="" id="" value="" />
					</td>
					<td>
						<input type="text" data-name="postage" name="" id="" value="" class="form-control"/>
					</td>
					<td>
						<input type="text"  name="" id="" value=""disabled="disabled" readonly="readonly" class="form-control"/ >
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
