<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第二题</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/botton.css"/>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="layer/layer.js" ></script>		
		<script type="text/javascript" src="js/js2.js" ></script>	
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
	</style>
	<body>
		<div class="container">
			<br />
			<button class="button button-3d button-box button-jumbo"><i class="glyphicon glyphicon-thumbs-up"></i></button>
			
			<br /><br /><br /><br />
			<div class="panel panel-default">
			    <div class="panel-heading">元素组</div>
			    <div class="panel-body">
			    	<!--元素请放于此处-->
			    </div>
			</div>
		</div>
	</body>
</html>
