<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>评分</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="js/star.js"></script>	
</head>
<body>
<div id="wrap">
	<div id="mark">
			<h1>宝贝与描述相符(打分匿名)</h1>
			<div id="pic">
				<img src="images/star0.png" title="1" name="star1" />
				<img src="images/star0.png" title="2" name="star2" />
				<img src="images/star0.png" title="3" name="star3" />
				<img src="images/star0.png" title="4" name="star4" />
				<img src="images/star0.png" title="5" name="star5" />
				<br/>
			</div>
		<form>
			<textarea cols="40" rows="8" value="" id='txt'></textarea>
			<br />
			<button class="btn">公开评论</button>
		</form>
	</div>
</div>					
</body>
</html>